@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Silkscreen:regular,700);


@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes rotate-horizontal {
    0% {
      transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .rotate-horizontal {
    animation: rotate-horizontal 3s linear infinite;
  }

  